################################################
############## Basic configuration #############
################################################

# App domain + Protocol setting for development
APP_DOMAIN=localhost:3000

################################################
############## 3rd Party Services ##############
################################################

# Mailtrap
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
